'use strict'
let a = 1, b = 1, c, d;
//пример 1
c = ++a;
alert(c);

// ответ: 2;
// ++a префиксный инкремент, поэтому сначала значение переменной a увеличилось на 1, потом результат присвоился переменной с

//пример 2
d = b++;
alert(d);
// ответ: 1;
// b++ постфиксный инкремент, поэтому возвращено значение, содержавшееся в переменной до её увеличения на 1, после присовено переменной d

//пример 3
console.log(c);
console.log(a);
c = 2 + ++a;
alert(c);
// ответ: 5;
// после предыдущих действий c = 2, a = 2, ++a сначала прибавляется 1 и присваивается к а, a = 3, в результате сложения 2 + а, переменной с присвается значение 5

//пример 4
console.log(d);
console.log(b);
d = 2 + b++;
console.log(b);
alert(d);
// ответ: 4;
// после предыдущих действий d = 1, b = 2, b++ возвращено значение, которое было до, поэтому 2 + 2

alert(a); 
//3 - по результатам примера 3
alert(b);
//3 по результатам примера 4
