'use strict'

let a = 2;
let x = 1 + (a *= 2);
// ответ 5, выражение в скобках равняется 4, т.к. выражение *= умножало на 2 переменную а и присваивало переменной а это значение, после выполнялась операция сложения